<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtviewName"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="336dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:text="Name"
            app:layout_constraintBottom_toTopOf="@+id/edittxtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edittxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewsodo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewName" />

        <TextView
            android:id="@+id/txtviewsodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_horizontal"
            android:text="Father Name"
            app:layout_constraintBottom_toTopOf="@+id/edittxtsodo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtName"
            app:layout_constraintVertical_bias="0.0" />

        <EditText
            android:id="@+id/edittxtsodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewregno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewsodo" />

        <TextView
            android:id="@+id/txtviewregno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Regsitration No"
            app:layout_constraintBottom_toTopOf="@+id/edittxtregno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtsodo"
            app:layout_constraintVertical_bias="0.542" />

        <EditText
            android:id="@+id/edittxtregno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewRollnu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewregno" />

        <TextView
            android:id="@+id/txtviewRollnu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:text="Roll Number"
            app:layout_constraintBottom_toTopOf="@+id/edittxtrollnu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtregno"
            app:layout_constraintVertical_bias="0.218" />

        <EditText
            android:id="@+id/edittxtrollnu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewdept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewRollnu" />

        <TextView
            android:id="@+id/txtviewdept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Department"
            app:layout_constraintBottom_toTopOf="@+id/edittxtdept"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.189"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtrollnu" />

        <EditText
            android:id="@+id/edittxtdept"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewprogram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewdept" />

        <TextView
            android:id="@+id/txtviewprogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Program"
            app:layout_constraintBottom_toTopOf="@+id/edittxtprogram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtdept" />

        <EditText
            android:id="@+id/edittxtprogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewprogram" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Degree Status"
            app:layout_constraintBottom_toTopOf="@+id/edittxtdegreestatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.361"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtprogram" />

        <EditText
            android:id="@+id/edittxtdegreestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewcgpa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/txtviewcgpa"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="300dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="CGPA"
            app:layout_constraintBottom_toTopOf="@+id/edittxtcgpa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtdegreestatus" />

        <EditText
            android:id="@+id/edittxtcgpa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtwherestudied"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewcgpa" />

        <TextView
            android:id="@+id/txtwherestudied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Issuance Date"
            app:layout_constraintBottom_toTopOf="@+id/edittxtwherestudied"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.432"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtcgpa" />

        <EditText
            android:id="@+id/edittxtwherestudied"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtwherewat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtwherestudied" />

        <TextView
            android:id="@+id/txtwherewat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Expiry Date"
            app:layout_constraintBottom_toTopOf="@+id/edittxtwherewant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.957"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtwherestudied" />

        <EditText
            android:id="@+id/edittxtwherewant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewnocfee"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtwherewat" />

        <TextView
            android:id="@+id/txtviewnocfee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Issuance Authority"
            app:layout_constraintBottom_toTopOf="@+id/edittxtnocdeposited"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.237"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtwherewant" />

        <EditText
            android:id="@+id/edittxtnocdeposited"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewchallanno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewnocfee" />

        <TextView
            android:id="@+id/txtviewchallanno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Challan No"
            app:layout_constraintBottom_toTopOf="@+id/edittxtchallannu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtnocdeposited" />

        <EditText
            android:id="@+id/edittxtchallannu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewdepositeddate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewchallanno" />

        <TextView
            android:id="@+id/txtviewdepositeddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Date"
            app:layout_constraintBottom_toTopOf="@+id/Datepicker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtchallannu" />

        <EditText
            android:id="@+id/Datepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="date"
            app:layout_constraintBottom_toTopOf="@+id/txtviewaddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewdepositeddate" />

        <TextView
            android:id="@+id/txtviewaddress"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="276dp"
            android:gravity="center_horizontal"
            android:text="Address"
            app:layout_constraintBottom_toTopOf="@+id/edittxtaddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Datepicker"
            app:layout_constraintVertical_bias="0.486" />

        <EditText
            android:id="@+id/edittxtaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewmbnu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewaddress" />

        <TextView
            android:id="@+id/txtviewmbnu"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Mobile Number"
            app:layout_constraintBottom_toTopOf="@+id/edittxtmobnum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.203"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtaddress" />

        <EditText
            android:id="@+id/edittxtmobnum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewptcl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewmbnu" />

        <TextView
            android:id="@+id/txtviewptcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_horizontal"
            android:text="Landline/ PTCL Number"
            app:layout_constraintBottom_toTopOf="@+id/edittxtptcl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.245"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtmobnum" />

        <EditText
            android:id="@+id/edittxtptcl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewmobnumguard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.318"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewptcl" />

        <TextView
            android:id="@+id/txtviewmobnumguard"
            android:layout_width="398dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="112dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:text="Associated by"
            app:layout_constraintBottom_toTopOf="@+id/edittxtmobnumguard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtptcl" />

        <EditText
            android:id="@+id/edittxtmobnumguard"
            android:layout_width="422dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="136dp"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtviewmode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewmobnumguard" />

        <TextView
            android:id="@+id/txtviewmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:gravity="center_horizontal"
            android:text="Card Usage"
            app:layout_constraintBottom_toTopOf="@+id/edittxtmode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.927"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtmobnumguard" />

        <EditText
            android:id="@+id/edittxtmode"
            android:layout_width="401dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="136dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtviewmode" />

        <Button
            android:id="@+id/btnDone"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="150dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Done"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edittxtmode"
            app:layout_constraintVertical_bias="0.0" />
    </LinearLayout>
</ScrollView>
